+--------------------------------------------------+
|    __                             __             |
|   |  | _________  ___.__.______ _/  |_  ____     |
|   |  |/ /\_  __ \<   |  |\____ \\   __\/  _ \    |
|   |    <  |  | \/ \___  ||  |_> >|  | (  <_> )   |
|   |__|_ \ |__|    / ____||   __/ |__|  \____/    |
|        \/         \/     |__|                    |
|            K    E    R    N    E    L            |
+--------------------------------------------------+
|     @MrCarb0n | X.Y.ZZZ | mido | RedmiNote4X     |
+--------------------------------------------------+
